mongourl = "mongodb://localhost:27017/weconnect"
secret_key = "we_connect"
refresh_key = "refresh_we_connect"
jwt_secret_key = "we_connect_community"
refresh_secret_key = "we_connect_refresh_community"
redish_host = redis-10058.c11.us-east-1-3.ec2.cloud.redislabs.com
redish_password = "HyRfzWQNhyNtgWNaPfwwwTfXhJFuxXRe"